{
  "name": "orchraft",
  "version": "1.1.0",
  "description": "A clan of orcs hauling a solo dev's mundane chores, so the code wins the glory.",
  "private": true,
  "keywords": [
    "claude-code",
    "cursor",
    "ai-coding",
    "skills",
    "agent-skills",
    "developer-tools",
    "agentic-workflow",
    "agent-rules",
    "agent-policies",
    "codex"
  ],
  "homepage": "https://github.com/karloows/orchraft",
  "repository": {
    "type": "git",
    "url": "https://github.com/karloows/orchraft.git"
  },
  "license": "Apache-2.0",
  "author": "karloows"
}
